<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetuccini</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/especialidades.css">
    <script src="https://kit.fontawesome.com/04195362f5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/FETTUCCINEPOBLANO_300x300.ico">
</head>

<body>
    <header>
        <iframe src="menu.html"  frameborder="0"></iframe>
      </header>

      <main>
    
        <section class="especialidades">
<!-- Descripción y Menú del día-->
    <div class="titulo">
            <div class="text-center">
             <h3 class="light-300"> En nuestra exquisita cocina Italo-Argentina, encontrá platos clásicos e innovadores. Estilo italiano, pero bien porteños. Los colores y sabores de nuestra propuesta gastronómica se combinan con un ambiente distinguido para disfrutar de buenos momentos. Aquí podés encontrar el
              <a target="_parent" href="menudia.html"> menú del día</a> 
             </h3>             
             </div><br>
    </div>

<!-- Menú PASTAS-->
<div class="p-sm-5 mt-4 border border-info " id=reservation-form> 
  <h2 class="text-center">Nuestras Pastas</h2><br>

      <div class="responsive">
        <div class="gallery">
         <div class="container1">
            <img src="img/esp/SpaghettiCarbonara.jpg" alt="Spaghetti alla Carbonara.jpg" width="600" height="400">
            <div class="overlay">Precio:$600</div>  
        </div>
          <h4 class="card-title center">Spaghetti alla Carbonara</h4>
       <div class="card-text center">Originaria del Lacio, es una de las recetas italianas más populares y aunque parece sencilla de preparar, es fundamental seguir los pasos y añadir las cantidades correctas de panceta, huevos y queso para que no se espese demasiado.</div>
        </div>
      </div>


<div class="responsive">
    <div class="gallery">
     <div class="container1">
        <img src="img/esp/PenneRigateAmatriciana.jpg" alt="Penne rigate all’Amatriciana.jpg" width="600" height="400">
        <div class="overlay">Precio:$800</div> 
     </div>
      <h4 class="card-title center">Penne rigate alla Amatriciana</h4>
      <div class="card-text center">Es una de las salsas más tradicionales y deliciosas de la cocina italiana, originaria de la región del Lacio, su simpleza asombra ya que se elabora con tres ingredientes fundamentales tomate, panceta y queso.
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container1">
        <img src="img/esp/SpaghettiPuttanesca.jpg" alt="Spaghetti alla Puttanesca" width="600" height="400">
        <div class="overlay">Precio:$800</div> 
    </div>
    <h4 class="card-title center">Spaghetti alla Puttanesca</h4>
       <div class="card-text center">El origen de su nombre es incierto aunque existen teorías de lo más pintorescas y sí, algunas en relación a las prostitutas por los colores vistosos del plato que se consigue con el contraste entre el tomate y las aceitunas negras.</div>
      </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container1">
        <img src="img/esp/PenneRigateArrabiata.jpg" alt="Penne Rigate all’Arrabbiata" width="600" height="400">
        <div class="overlay">Precio:$1200</div> 
    </div>
    <h4 class="card-title center">Penne Rigate all’Arrabbiata </h4>
    <div class="card-text center">Su traducción literal significa enojado, furioso, en referencia a su picor que se consigue añadiendo al tomate pelado, ajo y guindilla picante. Es una salsa típica de la cocina italiana, en concreto de la ciudad de Roma.</div>
  </div>
</div>

   <div class="clearfix"></div>    
</div>

<br>

<!-- Especialidades  -->
<div class="p-sm-5 mt-4 border border-info " id=reservation-form> 
  <h2 class="text-center">Nuestras Especialidades por descubrir</h2><br>

<div class="responsive">
  <div class="gallery">
    <div class="container1">
      <img src="img/esp/barese.jpg" alt="2aaaa-la-tiella-alla-barese.webp" width="600" height="400">
      <div class="overlay">Precio:$1100</div>
  </div>
    <h4 class="card-title center">Tiella alla Barese</h4>
    <div class="card-text center">Diríjase al talón de la bota y a la bonita ciudad de Bari, en Apulia, para degustar su sorprendente pero deliciosa especialidad, la tiella alla barese . Este contundente plato se compone simplemente de riso, patate e cozze o arroz, patatas y mejillones.El resultado es tan sabrosísimo.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <div class="container1">
       <img src="img/esp/sorrentina .jpg" alt="2aaaa-gnocchi-alla-sorrentina" width="600" height="400">
       <div class="overlay">Precio:$1400</div>
     </div>
     <h4 class="card-title center ">Gnocchi alla Sorrentina</h4>
     <div class="card-text center">Ya habrá oído hablar de los ñoquis pero ¿conoce esta receta tradicional que consiste en cocinar estas sabrosas bolitas de patata asada con queso mozzarella y salsa de tomate? Un delicioso primo piatto gourmet, para degustar desde Nápoles hasta Sorrento, ¡por supuesto!
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container1">
        <img src="img/esp/lasagnes.jpg" alt="2aaaa-lasagnes" width="600" height="400">
        <div class="overlay">Precio:$1400</div>
     </div>
       <h4 class="card-title center ">Lasagna alla Bolognese</h4>
       <div class="card-text center">En Nápoles o Bolonia la es un plato esencial de la cocina italiana,a la boloñesa cubierta de ragú (sabrosa salsa de tomate con carne)es un plato imprescindible. En el sur de Italia se le añade mozzarella la hace aún más sabrosa. Es el plato de los domingos por excelencia
        </div>
       </div>
  </div>
    
<div class="responsive">
  <div class="gallery">
    <div class="container1">
      <img src="img/esp/risottoMilanese.jpg" alt="2aaaa-risotto-alla-milanese.webp" width="600" height="400">
      <div class="overlay">Precio:$1300</div>
    </div>
    <h4 class="card-title center">Risotto alla Milanese</h4>
    <div class="card-text center">Viajemos al norte de Italia para degustar el risotto de Milán ris giald en el dialecto local, risotto aromatizado con azafrán un plato reconfortante en el invierno de la capital lombarda.Suele servirse como acompañamiento del famoso ossobuco, otro plato típico milanés.</div>
  </div>
</div>
    <div class="clearfix"></div>
</div>

<br>
<!-- Postres -->
<div class="p-sm-5 mt-4 border border-info " id=reservation-form> 
  <h2 class="text-center">Nuestros Postres</h2><br>
    <div class="responsive">
        <div class="gallery">
          <div class="container1">
             <img src="img/esp/tiramisu.jpg" alt="2aaaa-tiramisu" width="600" height="400">
             <div class="overlay">Precio:$1400</div>
            </div>
              <h4 class="card-title center">Tiramisu</h4>
              <div class="card-text center">El tiramisù cruzó las fronteras de Italia hace mucho tiempo,tiene un sabor completamente inigualable!Este postre a base de boudoirs bañados en café, cubierto con una crema de mascarpone, huevos, azúcar y espolvoreado con chocolate amargo es delicioso!Originario del Véneto o de Friuli-Venecia Julia, puede encontrarlo en cualquier lugar del mundo!</div>
          </div>
     </div>
 
<div class="responsive">
   <div class="gallery">
      <div class="container1">
          <img src="img/esp/cannoli.jpg" alt="2aaaa-cannoli" width="600" height="400">
          <div class="overlay">Precio:$1500</div>
        </div>
        <h4 class="card-title center ">Cannoli</h4>
        <div class="card-text center">El rey de la cocina siciliana es sin duda el cannolo! Este tubo de masa frita relleno de requesón de oveja al que se añaden trocitos de chocolate o fruta confitada es uno de los dulces imprescindibles de la isla. No podrá resistirse: ¡todas las pastelerías lo ofrecen para deleite de los gourmets! Estamos totalmente enamorados de ellos.</div>
      </div>
  </div>


<div class="responsive">
   <div class="gallery">
      <div class="container1">
        <img src="img/esp/sfogliatelle.jpg" alt="2aaa-sfogliatelle.webp" width="600" height="400">
        <div class="overlay">Precio:$1300</div>
      </div>
        <h4 class="card-title center ">Sfogliatelle</h4>
       <div class="card-text center">Un postre italiano elaborado en base a un hojaldre trabajado a mano o con masa quebrada y relleno con ricotta, fruta confitada, crema pastelera y sémola.¡la sfogliatella es un pastel emblemático! Esta tarta en forma de concha se come en cualquier esquina de Nápoles, desde el desayuno, acompañada de un buen café. Cuidado, ¡es adictivo!</div>
     </div>
 </div>

<div class="responsive">
  <div class="gallery">
    <div class="container1">
      <img src="img/esp/helados.jpg" alt="helados-italianos" width="600" height="400">
      <div class="overlay">Precio:$1800</div>
    </div>
      <h4 class="card-title center">Gelato italiano</h4>
      <div class="card-text center">Sin duda, es el postre italiano más famoso y el más internacional. El gelato italiano helado nada tiene que ver con los congelados de supermercado. Los gelatos están elaborados con leche, no con crema.De chocolate, vainilla, fresa, nata, limón… pero también de fiore di latte, pistachio o nocciola. ¡Las opciones son casi infinitas!
      </div>
  </div>
</div>

     <div class="clearfix"></div>
</div>

</section>

</main>

<footer>
  <iframe src="footer.html" class="footer" frameborder="0"></iframe>
</footer> 
</body>  
</html>